# Through-Android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: licenses.txt
app/src/main/java/com/ruenzuo/through/: LoginActivity.java
app/src/main/java/com/ruenzuo/through/activities/: ConnectActivity.java  ConnectListActivity.java  FeedListActivity.java  LicensesActivity.java  LoginActivity.java  MediaActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TwitterOAuthActivity.java
app/src/main/java/com/ruenzuo/through/adapters/: ConnectionAdapter.java  MediaAdapter.java
app/src/main/java/com/ruenzuo/through/application/: ThroughApplication.java
app/src/main/java/com/ruenzuo/through/definitions/: OnConnectSwitchChangedListener.java
app/src/main/res/drawable/: action_bar_background.xml  action_button_background.xml  selectable_background_through.xml  selected_background.xml
app/src/main/res/layout/: about_dialog_fragment.xml  connect_list_activity_layout.xml  connection_row_layout.xml  feed_list_activity_layout.xml  licenses_activity_layout.xml  media_activity_layout.xml  media_row_layout.xml  sign_in_activity_layout.xml  sign_up_activity_layout.xml  splash_activity_layout.xml  twitter_oauth_activity_layout.xml
app/src/main/res/menu/: connect_menu.xml  feeds_menu.xml  sign_in_menu.xml  sign_up_menu.xml
app/src/main/res/values/: colors.xml  hockey.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+11 files in other folders)
