apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ruenzuo.through"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 6
        versionName "0.0.6"
    }
    signingConfigs {
        release {
            keyAlias = ''
            keyPassword = ''
            storeFile = file('')
            storePassword = ''
        }
    }
    buildTypes {
        release {
            zipAlign true
            debuggable true
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.wrapp.floatlabelededittext:library:0.0.3'
    compile 'info.hoang8f:fbutton:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'net.hockeyapp.android:HockeySDK:3.0.1'
    compile project(':External:facebook-android-sdk:facebook')
}
